import java.io.*; 
import java.util.*; 
public class HelloWorld{
    static class pair{
        int first,second;
        pair(int f, int s)
        {
            first = f;
            second =s;
        }
    }
     public static void main(String []args){
        int arr[] = {3, 4, 7, 1, 2, 9, 8};
        Map<Integer,pair> map = new HashMap<Integer,pair>();
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                int sum = arr[i]+arr[j];
                if(!map.containsKey(sum))
                {
                    map.put(sum,new pair(i,j));
                }
                else
                {
                    pair p = map.get(sum);
                    System.out.println("(" + arr[p.first] + ", "+ arr[p.second]+")" + " and " + "(" + arr[i] +", "+arr[j]+")");
                }
            }
        }
     }
}