import java.util.*;
class Main {
  public static void main(String[] args) {
    String aa = "WLWLWLWLWLWLW";
    double amount = 10;
    double bet_amount = 1;
    for(int i=0;i<aa.length();i++)
    {
      amount = amount-bet_amount;
       //System.out.println(amount);
      if(aa.charAt(i)=='W')
      {
          amount = amount+2*(bet_amount);
          if(bet_amount>1)
          {
            bet_amount/=bet_amount;
          }
          else{
            bet_amount=1;
          }
          
          //System.out.println(bet_amount);
      }
      else{
        bet_amount = 2*bet_amount;
        
      }
       System.out.println(amount);
    }
    
    
  }
   
  
}