public class HelloWorld{

     public static void main(String []args){
        int a[]={1,2,2,4};
        int n=a.length;
        if (a.length < 3) {
			return;
		}
        for (int j = 1; j < a.length - 1; j++)
        {
            int i=j-1;
            int k=j+1;
            while (true)
                {
                    while (i >= 0 && k <= a.length - 1 &&
						(a[j]%a[i] == 0) && (a[k]%a[j] == 0) &&
						(a[j]/a[i] == a[k]/a[j]))
                    {
                        System.out.println(a[i] + " " + a[j] + " " + a[k]);

					k++;
					i--;
                    }
                    
                    if (i < 0 || k >= a.length) {
					break;
				}
                    if (a[j] % a[i] == 0 && a[k] % a[j] == 0)
				{
					if (a[j] / a[i] < a[k] / a[j]) {
						i--;
					}
					else {
						k++;
					}
				}
                    else if (a[j] % a[i] == 0) {
					k++;
				}
				else {
					i--;
				}
                }
        }
     }
}