import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         
         int n = 4;
         String s="";
         String[] ss = new String[n];
         for(int i=0;i<n;i++)
         {
             
             for(int j=0;j<n-i;j++){
                 System.out.print("*");
                 s=s+"*";
             }
             for(int k=0;k<i;k++){
                 System.out.print("  ");
                 s=s+"  ";
             }
             for(int l=0;l<n-i;l++){
                 System.out.print("*");
                 s=s+"*";
             }
             ss[i]=s;
             s="";
             System.out.println();
         }
         for(int k=ss.length-2;k>=0;k--)
         {
             System.out.println(ss[k]);
         }
         //System.out.println(Arrays.toString(ss));
         
         
         
         
         
     }
}