public class HelloWorld{

     public static void main(String []args){
        //Scanner in=new Scanner(System.in);
        //int n=in.nextInt();
        int n=5;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i;j++)
            {
                System.out.print("*");
            }
            
            for(int j=0;j<i;j++)
            {
                System.out.print(" " + " ");
            }
            
            
            
            for(int j=0;j<n-i;j++)
            {
                System.out.print("*");
            }
            
            if(i!=n-1)
            {
                System.out.println();
            }
            
        }
        
        for(int i=n;i>=0;i--)
        {
            for(int j=n-i-1;j>=0;j--)
            {
                System.out.print("*");
            }
            
            for(int j=i-1;j>=0;j--)
            {
                System.out.print(" " + " ");
            }
            
            
            
            for(int j=n-i-1;j>=0;j--)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
        
     }
}