import java.util.*;
import java.util.stream.Collectors;

class Main{

  public static int prec(char c)
  {
    switch(c)
    {
      case '+':
      case '-':
      {
        return 1;
      }
      case '*':
      case '/':
      case '%':
      {
        return 2;
      }
      case '^':
      {
        return 3;
      }
    }
    return -1;
  }

  public static void main(String args[])
  {
    String s = "a+b*(c^d-e)^(f+g*h)-i";
    System.out.print(infixtoPostfix(s));
  }

  public static String infixtoPostfix(String s)
  {
      String result = "";
      Stack<Character> stack = new Stack<>();
      for(int i=0;i<s.length();i++)
      {
        char c = s.charAt(i);
        if(Character.isLetterOrDigit(c))
        {
          result+=c;
        }
        else if(c=='(')
        {
          stack.push(c);
        }
        else if(c==')')
        {
          while(!stack.isEmpty() && stack.peek()!='(')
          {
            result+=stack.pop();
          }
          if(!stack.isEmpty() && stack.peek()!='(')
          {
            return "Invalid";
          }
          else{
            stack.pop();
          }
        }
        else{
          while(!stack.isEmpty() && prec(c)<=prec(stack.peek()))
          {
            if(stack.peek()=='(')
            {
              return "Invalid";
            }
            result+=stack.pop();
          }
          stack.push(c);
        }
        
      }
      while(!stack.isEmpty())
      {
        if(stack.peek()=='(')
        {
          return "Invalid";
        }
        result+=stack.pop();
      }
      return result;
  }
}