import java.util.*;
import java.lang.Math;
class Main{
  

public static void main(String args[])
{
  int mat[][] = {{1,1,1,1},
                 {18,9,10,1},
                 {1,1,1,1},
                 {1,1,10,1}};
          
  int m  = mat.length;
  int n = mat[0].length;
  int[] dp = new int[n];
  dp[0]=mat[0][0];
  for(int i=1;i<n;i++)
  {
    dp[i]=dp[i-1]+mat[0][i];
  }
  
  for(int i=1;i<m;i++)
  {
    dp[0]=dp[0]+mat[i][0];
    
    for(int j=1;j<n;j++)
    {
        dp[j]=Math.min((dp[j]+mat[i][j]),dp[j-1]+mat[i][j]);
        
    }
  }
  System.out.println(dp[n-1]);
}
}
