class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        String str = "";
        int max=0;
        for(int i=0;i<n;i++)
        {
            if(str.contains(Character.toString(s.charAt(i))))
            {
                max=Math.max(max,str.length());
                str= str.substring(str.indexOf(s.charAt(i))+1)+s.charAt(i);
            }
            else{
                str+=s.charAt(i);
            }
        }
        
        return Math.max(max,str.length());
    }
}