import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the luckBalance function below.
    static int luckBalance(int k, int[][] contests) {
        int sum=0;
        List<Integer> list=new ArrayList<Integer>();
        for(int i=0;i<contests.length;i++)
        {
            sum=sum+contests[i][0];
            if(contests[i][1]==1)
            {
                list.add(contests[i][0]);
            }
        }
        int[] arr=new int[list.size()];

        for(int j=0;j<list.size();j++)
        {
            arr[j]=list.get(j);
        }
        int summ=0;

        Arrays.parallelSort(arr);
        int del=arr.length-k;
        for(int h=0;h<del;h++)
        {
            summ=summ+(arr[h]);
        }

        return sum-(2*summ);


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nk = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nk[0]);

        int k = Integer.parseInt(nk[1]);

        int[][] contests = new int[n][2];

        for (int i = 0; i < n; i++) {
            String[] contestsRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 2; j++) {
                int contestsItem = Integer.parseInt(contestsRowItems[j]);
                contests[i][j] = contestsItem;
            }
        }

        int result = luckBalance(k, contests);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
