public class HelloWorld{
    
    public static void main(String []args){
        int a = 4;
        int b = 25;
        String s1 = Integer.toString(a);
        String s2 = Integer.toString(b);
        String min1=s1.replaceAll("6","5");
        String min2=s2.replaceAll("6","5");
        String max1=s1.replaceAll("5","5");
        String max2=s2.replaceAll("5","6");
        int x =Integer.parseInt(min1) + Integer.parseInt(min2);
        int y = Integer.parseInt(max1) + Integer.parseInt(max2);
        System.out.println("Min :" + x);
        System.out.println("Max :" + y);
        
        
     }
     
     
}