public class HelloWorld{

     public static void main(String []args){
        String s="12346";
        char[] arr=s.toCharArray();
        int i=0;
        while(i<=arr.length/2)
        {
            if(i!=arr.length/2)
            {
                System.out.print(arr[arr.length - 1 - i] + " " +arr[i]  + " ");
                i=i+1;
            }
            else if(arr.length % 2 != 0)
            {
                System.out.print(arr[i]);
                break;
                //i=i+1;
            }
        }
     }
}