import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         String s = "1 2 3 4 5 6 7 8 9";
         //String s = "1 2 3 4 6";
        String[] sa= s.split(" ");
        int arr[] = new int[sa.length];
        for(int i=0;i<sa.length;i++)
        {
            arr[i]=Integer.parseInt(sa[i]);
        }
        
        
            Arrays.parallelSort(arr); 
            System.out.println(Arrays.toString(arr));
            for(int j=0;j<arr.length/2;j++)
            {
                System.out.print(arr[arr.length-1-j]+" "+arr[j]+" ");
            }
            
    
        
        
        if(sa.length % 2 != 0)
        {
            System.out.print(arr[arr.length/2]);
        }
        
        
        
        
        
        
        
     }
}