import java.util.*;
import java.lang.Math;
class Main{
  

public static void main(String args[])
{
  int arr[]={3,4,5};
  int max = 0;
  int curr_sum = arr[0];
  int k = 8;
  int start=0;
  for(int i=1;i<arr.length;i++)
  {
    if(curr_sum<=k)
    {
      max = Math.max(curr_sum, max);
    }
    while(curr_sum+arr[i]>k && start>0)
    {
        curr_sum-=arr[start];
        start++;
    }
    curr_sum+=arr[i];
  }
  if(curr_sum<k)
  {
    max = Math.max(curr_sum,max);
  }
  System.out.println(max);
  
  
 
  
  
}
}
