class Solution {
    public int maximalRectangle(char[][] mat) {
        if(mat.length==0 || mat[0].length==0 || mat==null)
        {
            return 0;
        }
        int m = mat.length;
        int n = mat[0].length;
        int max = 0;
        int[] count = new int[n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]=='1')
                {
                    count[j]++;
                }
                else{
                    count[j]=0;
                }
            }
            for(int j=0;j<n;j++)
            {
                int currentCount = count[j];
                while(currentCount>0)
                {
                    int countNumber = 1;
                    for(int k=j+1;k<count.length;k++)
                    {
                        if(currentCount<=count[k])
                        {
                            countNumber++;
                        }
                        else{
                            break;
                        }
                        
                    }
                    max=Math.max(max,(currentCount*countNumber));
                    currentCount--;
                }
            }
        }
        return max;
    }
    
    
}