public class HelloWorld{

     public static void main(String []args){
        String s = primemaf(7);
        System.out.print(Integer.parseInt(new StringBuilder(s).reverse().toString()));
     }
     public static String primemaf(int n)
     {
         String out="";
         int rem;
         while(n>0)
         {
             rem=n%4;
             switch (rem)
             {
                case 1:
                     out=out+"2";
                     break;
                case 2:
                     out=out+"3";
                     break;
                case 3:
                     out=out+"5";
                     break;
                case 0:
                     out=out+"7";
                     break;
             }
             
             n=n/4;
         }
         return out;
     }
}