public class HelloWorld{

     public static void main(String []args){
         int x = 2;
         int y = 2;
         int z = 0;
         long M = Long.MAX_VALUE;
        long mat[][][] = new long[101][101][101];
        long f[][][] = new long[101][101][101];
        long ss = 0;
        mat[0][0][0]=1;
        for(int i=0;i<=x;i++)
        {
            for(int j=0;j<=y;j++)
            {
                for(int k=0;k<=z;k++)
                {
                    if(i!=0 | j!=0 | k!=0)
                    {
                        mat[i][j][k]=0;
                    }
                    if(i>0)
                    {
                        mat[i][j][k]+=mat[i-1][j][k];
                    }
                    if(j>0)
                    {
                        mat[i][j][k]+=mat[i][j-1][k];
                    }
                    if(k>0)
                    {
                        mat[i][j][k]+=mat[i][j][k-1];
                    }
                    mat[i][j][k]%=M;
                    ss=0;
                    if(i>0)
                    {
                        ss+=f[i-1][j][k]*10 + 4 * mat[i-1][j][k];
                    }
                    if(j>0)
                    {
                        ss+=f[i][j-1][k]*10 + 5 * mat[i][j-1][k];
                    }
                    if(k>0)
                    {
                        ss+=f[i][j][k-1]*10 + 6 * mat[i][j][k-1];
                    }
                    f[i][j][k]=ss%M;
                }
            }
        }
       //System.out.println(ss); 
        ss=0;
        for(int q=0;q<=x;q++)
        {
            for(int w=0;w<=y;w++)
            {
                for(int e=0;e<=z;e++)
                {
                    ss=(ss+f[q][w][e])%M;
                }
            }
        }
        //System.out.println(f[1][1][1]);
        System.out.println(ss);
     }
}