

import java.util.*;
import java.lang.Math;

public class Sum {
	
	public static double fa(double n) {
		if(n==0 || n==1) {
			return 1;
		}
		
		return n*fa(n-1);
	}

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		int x = 2;
		int y = 2;
		int z = 0;
// 		int i = 1;
// 		int j = 1;
// 		int k = 0;
		
		
		
		double sum=0;
		
		for(int i=0 ; i<=x ; i++) {
			for(int j=0 ; j<=y ; j++) {
				for(int k=0 ; k<=z ; k++) {
					if(i+j+k != 0) {
						double pow = Math.pow(10,(i+j+k));
					    double f1 = (double) ( (fa(i+j+k))/( fa(i) * fa(j) * fa(k) ) );
					    //System.out.println(f1);
						double f2 = (double)((4*i + 5*j + 6*k)/(double)(i+j+k));
						//System.out.println(f2);
						double f3 =((pow-1)/9);
						//System.out.println(f3);
						sum=sum+f1*f2*f3;
						//System.out.println(sum);
						
					}
				}
			}
		}
		System.out.println((int) sum);
		s.close();
		

	}

}